<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="heading">Guess the Number Game</h1>
    <button id="startButton">Start Game</button>

    <input type="number" id="guessNumber" style="display: none" />
    <button id="submitButton" style="display: none">Submit Guess</button>

    <p id="result"></p>

    <script src="guessNumber.js"></script>
  </body>
</html>
